Namespace(C=0.001, data='C:\\Users\\Bhushan\\Desktop\\All_folders\\UIUC\\CS598-DeepLearningForHealthCare\\Project\\mimic3-benchmarks-master\\mimic3models\\in_hospital_mortality\\logistic\\../../../data/in-hospital-mortality/', features='all', l2=True, output_dir='mimic3models/in_hospital_mortality/logistic', period='all')
Reading data and extracting features ...
  train data shape = (14681, 714)
  validation data shape = (3222, 714)
  test data shape = (3236, 714)
Imputing missing values ...
Normalizing the data to have zero mean and unit variance ...
confusion matrix:
[[12218   476]
 [ 1223   764]]
accuracy = 0.8842722177505493
precision class 0 = 0.9090097546577454
precision class 1 = 0.6161290407180786
recall class 0 = 0.9625019431114197
recall class 1 = 0.3844992518424988
AUC of ROC = 0.8646747025668421
AUC of PRC = 0.5496088160357497
min(+P, Se) = 0.5289380976346251
confusion matrix:
[[2665  121]
 [ 274  162]]
accuracy = 0.8774053454399109
precision class 0 = 0.9067710041999817
precision class 1 = 0.5724381804466248
recall class 0 = 0.9565685391426086
recall class 1 = 0.37155961990356445
AUC of ROC = 0.8456140466421228
AUC of PRC = 0.4891852603474351
min(+P, Se) = 0.5160550458715596
confusion matrix:
[[2746  116]
 [ 232  142]]
accuracy = 0.8924598097801208
precision class 0 = 0.9220953583717346
precision class 1 = 0.5503876209259033
recall class 0 = 0.9594689011573792
recall class 1 = 0.3796791434288025
AUC of ROC = 0.8484997963355344
AUC of PRC = 0.4744062276402386
min(+P, Se) = 0.4601063829787234
